<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0b0b0b">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#0b0b0b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/tribo"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Tribo"
                  android:layout_marginTop="16dp"
                  android:textColor="#fff"
                  android:fontFamily="cursive"
                  android:textSize="35dp"
                  android:gravity="center"
                  android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/messages"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="318dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/ic_messages"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/intro_description_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_story"
                android:layout_margin="5dp"
                android:layout_below="@id/bar"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:layout_below="@id/recycler_view_story"/>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>